SECRET_KEY = 'changeme'

DB_CHOICE='postgres'

#MySql connection(for django and docker container)
MYSQL_DATABASE=littlelemon_db
MYSQL_USER=changeme
MYSQL_PASSWORD=changeme
MYSQL_ROOT_PASSWORD=changeme
MYSQL_HOST='127.0.0.1'
MYSQL_PORT='3306'

#Postgress
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=changeme
POSTGRES_PASSWORD=changeme
POSTGRES_DB=littlelemon_db

#Settings
DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
INTERNAL_IPS=127.0.0.1
DJANG0_COLECT_MIGRATE=1
DJANGO_HOST=127.0.0.1
DJANGO_PORT=8000
DJANGO_COLLECT_MIGRATE=1